var app = require('../app');
var debug = require('debug')('msal:server');

// const http = require('http');
app.use(function(req, res, next) {
  res.header("Access-Control-Allow-Origin", "*");
  res.header("Access-Control-Allow-Methods", "GET, PUT, POST, DELETE");
  res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
  next();
});
app.listen(3000, () => {
  console.log('Server listening on port 3000');
});


// var port = normalizePort(process.env.PORT || '3000');
// app.set('port', port);

// const server = http.createServer((req, res) => {
//   if (req.method === 'GET' && req.url === '/users/teams') {
//     // Set CORS headers
//     res.setHeader('Access-Control-Allow-Origin', '*');
//     res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
//     res.setHeader('Access-Control-Allow-Headers', 'Content-Type, Authorization');

//     // Send the response data
//     res.writeHead(200, { 'Content-Type': 'application/json' });
//     res.end(JSON.stringify({ message: 'Hello World' }));
//   } else {
//     // Handle other requests
//     res.writeHead(404, { 'Content-Type': 'text/plain' });
//     res.end('Not Found');
//   }
// });

// server.listen(3000, () => {
//     console.log('Server listening on port 3000');
//   });
// server.on('error', onError);
// server.on('listening', onListening);

// function normalizePort(val) {
//     var port = parseInt(val, 10);

//     if (isNaN(port)) {
        
//         return val;
//     }

//     if (port >= 0) {
        
//         return port;
//     }

//     return false;
// }

// function onError(error) {
//     if (error.syscall !== 'listen') {
//         throw error;
//     }

//     var bind = typeof port === 'string'
//         ? 'Pipe ' + port
//         : 'Port ' + port;

//     switch (error.code) {
//         case 'EACCES':
//             console.error(bind + ' requires elevated privileges');
//             process.exit(1);
//             break;
//         case 'EADDRINUSE':
//             console.error(bind + ' is already in use');
//             process.exit(1);
//             break;
//         default:
//             throw error;
//     }
// }



// function onListening() {
//     var addr = server.address();
//     var bind = typeof addr === 'string'
//         ? 'pipe ' + addr
//         : 'port ' + addr.port;
//     debug('Listening on ' + bind);
// }
